body{
  border-radius: 25px;
  background-color: rgb(99, 102, 102);

}
img{
  width: 100%;
  border-radius: 360px;
}
main{
  padding: 0 38%;
  margin: 70px 0;
  text-align: center;
}


.group img {
  width: 100%;
}
.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  background-color: rgb(110, 77, 33);
  margin-top: 2%;
 text-align: center;
 border: 2px solid black;
 margin: 10px;
 border-radius: ;
}

.item {
  flex: 1;
  margin: 10px;
  text-align: center;
  padding: 5%;
  font-size: 20px;
}
@media all and (min-width: 800px) {
  section {
    padding: 0 10%;
  }

  .group {
    flex-direction: row;
  }
}
header h1 {
  color: black;
  text-align: center;
  margin: 0;
  padding-top: 20px;
}
header nav {
  display: flex;
  justify-content: center;
}
header nav ul{
  display: flex;
  padding-left: 0;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  margin: 0 20px 0 0;
color: #fff;
}
header nav ul li:last-child a{
  margin-right: 0;
}
.contact{
 display: flex;
 justify-content: center;
 flex-direction: column;
}



a:link    { color:  black;  }
a:visited { color:gray }
a:hover   { color: white; }
a:active  { color: red; }
@media all and (min-width: 600px){
  header{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
  }
  header h1 {
    margin: 14px 0;
    padding-top: 0;
  }
  header nav {
    margin-top: 10px;
  }
  header nav ul li a:hover{
    color: gray;
  }
}
